html,body{
    height: 100%;
    margin: 0;
}

.root{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    padding-inline: 20px;
    font-family: sans-serif;
    gap: 10px;
}
header{
    display: grid;
    justify-content: center;
}
.images-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 50px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    border: 2px solid whitesmoke;
    border-radius: 10px;
}
.card-image{
    background-color: rgb(20, 141, 181);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 230px;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
}
img{
    width: 230px;
}
footer{
    font-size: 20px;
}

@media (min-width:768px){
    .images-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 50px;
    }
    header{
        display: grid;
        justify-content: start;
    }
}
@media (min-width:1200px){
    .images-container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 100px;
    }
}